.Tmall-mart{
    width: 100%;
    padding-top: 20px;
    background-color: #f5f5f5;;
}
.Tmall-mart a{
    color: black;
}
.Tmall-mart-content{
    width: 1232px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
.floor-name{
    overflow: hidden;
}
.floor-name img{
    float: left;
    width: 214px;
    height: 25px;
}
.hot-word-con{
    float: right;
    /*overflow: hidden;*/
}
.hot-word-con .hot-word{
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin: 5px 10px;
    font-size: 14px;
    color: black;
}
.Tmall-mart-body{
    padding-top: 6px;
}
.body-left{
    float: left;
    height: 618px;
    width: 235px;
    position: relative;
}
.body-left-content{
    display: block;
}
.body-left-content img{
    display: block;
    width: 100%;
    height: 618px;
}
.banner-detail{
    position: absolute;
    vertical-align: middle;
    bottom: 20%;
    width: 218px;
    height: 64px;
}
.left-title-warp{
    background: rgba(0,0,0,.9);
    width: 70px;
    height: 64px;
    overflow: hidden;
    color: #FFF;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    /*font-size: 16px;*/
}
.left-title-warp .left-title{
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 38px;
}
.body-left-content-special{
    width: 235px;
    height: 301px;
    float: left;
    display: block;
    border-bottom: 15px solid #f5f5f5;
    position: relative;
}
.right-title-warp{
    left: 70px;
    top: 0;
    position: absolute;
    background: rgba(0,0,0,.6);
    overflow: hidden;
    width: 128px;
    height: 64px;
    color: #FFF;
    vertical-align: middle;
}
.right-title-warp .right-title{
    display: block;
    margin-top: 10px;
    margin-left: 14px;
    font-size: 18px;
    vertical-align: middle;
    text-align: center;
    width: 100px;
}
.body-left .floor-arrow-big{
    /*display: block;*/
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 32px;
    height: 32px;
}
.body-right{
    overflow: hidden;
}
.grid{
    float: left;
    display: block;
    border-bottom: 15px solid #f5f5f5;
    position: relative;
    background-color: #fff;
}
.two-grid{
    width: 484px;
    height: 301px;
    margin-left: 13px;
}
.floor-tabs{
    width: 462px;
    height: 282px;
    margin: 10px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.09);
}
.floor-tabs ul{
    overflow: hidden;
    background: #F1F1F1;
}
.floor-tabs-head li{
    float: left;
    height: 57px;
    width: 191px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    padding: 0 20px;
}
.floor-current-tab{
    background-color: #00B262;
    color: white;
}
.floor-tabs-head .tab-title{
    font-size: 18px;
    line-height: 20px;
    margin-top: 18px;
}
/*.floor-tabs-detail{*/
    /**/
/*}*/
.right-detail-a{
    display: block;
    height: 225px;
    width: 462px;
}
.right-detail{
    position: absolute;
    top: 153px;
    height: 87px;
    width: 291px;
    background-color:rgba(0,0,0,0);
    background-image:url(https://img.alicdn.com/tfs/TB1AnTXewMPMeJjy1XcXXXpppXa-290-87.png) ;

}
.title-warp{
    margin-left: 26px;
    margin-top: 8px;
    vertical-align: middle;
}
.title-warp .cla-icon{
    display: inline-block;
    width: 23px;
    height: 23px;
    border: none;
}
.tab-item-title{
    margin-left: 8px;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #00B262;
}
.right-detail .tab-desp{
    margin-left: 26px;
    font-size: 20px;
    padding-top: 2px;
    letter-spacing: 1px;
}
.floor-tabs-detail .item-img{
    float: right;
    margin-top: 10px;
    margin-right: 30px;
    width: 200px;
    height: 200px;
}

.one-grid-price{
    float: left;
    width: 235px;
    height: 301px;
    margin-left: 13px;
    text-align: center;
    background-color: white;
}
.floor-item-content-wrap{
    width: 234px;
    height: 300px;
    border: 1px solid white;
}
.floor-item-img{
    width: 185px;
    height: 185px;
    padding-top: 20px;
}
.floor-item-title{
    width: 135px;
    height: 40px;
    font-size: 14px;
    color: #333333;
    margin: 8px auto;
    overflow: hidden;
    line-height: 20px;
}
.floor-price{
    font-size: 18px;
    color: #FF0036;
    line-height: 18px;
    margin: 10px auto;
}
.body-right .floor-item-content-wrap:hover{
    border-color: #FF0036;

}
.Tmall-mart-body a:hover{
    opacity: 0.8;
}
.international-special-case .title{
    position: absolute;
    left: 25px;
    top: 20px;
    /*width: 220px;*/
    font-size: 20px;
    color: black;
    height: 24px;
    line-height: 24px;
}
.international-special-case .sub-title{
    position: absolute;
    left: 25px;
    top: 50px;
    /*width: 220px;*/
    font-size: 14px;
    height: 18px;
    line-height: 18px;
    color:#7A45E5 ;
}
.international-special-case img{
    width: 170px;
    height: 170px;
    margin: 90px 33px 42px 32px;
}
.cowhide-Box{
    width: 100%;
    background-color: #f5f5f5;;
}
.cowhide-content{
    width: 1232px;
    text-align: center;
    margin: 0 auto;
}
.cowhide-content a{
    display: block;
    width: 1232px;
    height: 90px;
}
.cowhide img{
    width: 100%;
    height: 100%;
}
.floor-name .color-mark{
    display: inline-block;
    width: 5px;
    height: 18px;

    font-style: normal;
    vertical-align: top;
}
.beautiful-life{
    background-color: #EA5F8D;
}
.floor-title{
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    color: black;
    height: 28px;
    margin-right: 10px;
    margin-left: 10px;
}
.floor-sub-name{
    display: inline-block;
    font-size: 15px;
    line-height: 24px;
    height: 18px;
}
.home-life{
    background-color: #00B262;
}
.cool-play{
    background-color: #0AA6E8;
}
.love-nest{
    background-color: #F15453;
}
.outdoor-travel{
    background-color:#19C8A9 ;
}

.wonderful-title{
   color: #666666;
    text-align: center;
    height: 43px;
    font-weight: 100;
}
.text-ctn{
    font-size: 20px;
    line-height: 20px;
}
.may-like{
    margin-left: 0px;
}