<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播</title>
    <style>
        body{
            background-color: gray;
            margin: 0px;
            padding: 0px;
        }
        .bannerSilderBox{
            width: 100%;
            height: 500px;
            margin-top: 200px;
            text-align: center;
        }
        .bannerSliderContent{
            width: 100%;
            height: 500px;
            z-index: 0;
            opacity: 0;
            position: absolute;
        }
        .bannerSliderOne{
            background-color: brown;
            z-index: 1;
            opacity: 1;
        }
        .bannerSliderTwo{
            background-color: saddlebrown;

        }
        .bannerSliderThree{
            background-color: sandybrown;
        }
        .bannerSliderFour{
            background-color: rosybrown;
        }
        .bannerSliderFive{
            background-color: blueviolet;
        }
        /*按钮*/
        #buttons {
            position: relative;
            left: 48%;
            top: 480px;
            z-index: 2;
            height: 10px;
            width: 100px;
        }
        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }
        #buttons .on {
            background: orangered;
        }
    </style>

</head>
<body>
<div class="bannerSilderBox" id="bannerSilderBox">
    <div class="bannerSliderContentBox" id="list">
        <div class="bannerSliderContent bannerSliderOne">
            <img class="rotation1" src="image/rotation1.jpg" alt="1">
        </div>
        <div class="bannerSliderContent bannerSliderTwo">
            <img class="rotation2" src="image/rotation2.jpg" alt="2">
        </div>
        <div class="bannerSliderContent bannerSliderThree">
            <img class="rotation3" src="image/rotation3.jpg" alt="3">
        </div>
        <div class="bannerSliderContent bannerSliderFour">
            <img class="rotation4" src="image/rotation4.jpg" alt="4">
        </div>
        <div class="bannerSliderContent bannerSliderFive">
            <img class="rotation5" src="image/rotation5.jpg" alt="5">
        </div>
    </div>
    <div id="buttons">
        <span index="1" class="buttonDotOne on"></span>
        <span index="2" class="buttonDotTwo"></span>
        <span index="3" class="buttonDotThree"></span>
        <span index="4" class="buttonDotFour"></span>
        <span index="5" class="buttonDotFive"></span>
    </div>
</div>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
        var content = $('div.bannerSliderContent');
        var dot = $("span.buttonDot");
        var len = content.length;
        var i = 0;
        function rotation(){
            if(i % len == 0){
                i = 0;
                $('div.bannerSliderOne').siblings().css({"z-index": 0, "opacity": 0})
                $('div.bannerSliderOne').css({"z-index": 1, "opacity": 1})
                $('span.buttonDotOne').siblings().removeClass('on');
                $('span.buttonDotOne').addClass('on');
                i++;
            }else{
                if(i==1){
                    $('div.bannerSliderTwo').siblings().css({"z-index": 0, "opacity": 0})
                    $('div.bannerSliderTwo').css({"z-index": 1, "opacity": 1})
                    $('span.buttonDotTwo').siblings().removeClass('on');
                    $('span.buttonDotTwo').addClass('on');
                }
                if(i==2){
                    $('div.bannerSliderThree').siblings().css({"z-index": 0, "opacity": 0})
                    $('div.bannerSliderThree').css({"z-index": 1, "opacity": 1})
                    $('span.buttonDotThree').siblings().removeClass('on');
                    $('span.buttonDotThree').addClass('on');
                }
                if(i==3){
                    $('div.bannerSliderFour').siblings().css({"z-index": 0, "opacity": 0})
                    $('div.bannerSliderFour').css({"z-index": 1, "opacity": 1})
                    $('span.buttonDotFour').siblings().removeClass('on');
                    $('span.buttonDotFour').addClass('on');
                }
                if(i==4){
                    $('div.bannerSliderFive').siblings().css({"z-index": 0, "opacity": 0})
                    $('div.bannerSliderFive').css({"z-index": 1, "opacity": 1})
                    $('span.buttonDotFive').siblings().removeClass('on');
                    $('span.buttonDotFive').addClass('on');
                }
                i++;
            }

        }
        setInterval(rotation, 2000);
</script>
</body>
</html>