<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内容导航</title>
    <style>
        body{
            background-color: gray;
        }
        ul,li{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .contentNavBox{
            margin-top: 200px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            overflow: hidden;
        }
        .contentNavLeft{
            width: 200px;
            height: 500px;
            position: absolute;
            float: left;
            background-color: #666666;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .contentNavRight{
            float: left;
            width: 1000px;
            background-color: rosybrown;
            height: 500px;
        }
        .contentBoxSmallNav{
            width: 200px;
            height: 50px;
            line-height: 50px;
            /*position: absolute;*/
        }
        .contentBoxSmallNav:hover{
            background-color: rosybrown;
            color: black;
        }
        .rightContent{
            position: absolute;
            top: 0;
            left: 200px;
            width: 1000px;
            height: 500px;
            display: none;
            background-color: rosybrown;
        }
        .shoes:hover .contentNavRightFirst{
            display: block;
        }
        .bigBag:hover .contentNavRightSecond{
            display: block;
        }
        .clothing:hover .contentNavRightThree{
            display: block;
        }
        .sulwhasoo:hover .contentNavRightFour{
            display: block;
        }
        .victoriaSecret:hover .contentNavRightFive{
            display: block;
        }
        .skii:hover .contentNavRightSix{
            display: block;
        }
        .baiQueAntelope:hover .contentNavRightSeven{
            display: block;
        }
        .plantDoctor:hover .contentNavRightEight{
            display: block;
        }
        .kiehls:hover .contentNavRightNine{
            display: block;
        }
        .chanel:hover .contentNavRightTen{
            display: block;
        }
    </style>
</head>
<body>
<div class="contentNavBox">
    <div class="contentNavLeft">
        <ul>
            <li class=" contentBoxSmallNav shoes">
                <div>鞋子</div>
                <div class="rightContent contentNavRightFirst" >
                一、表达方式：记叙、描写、抒情、说明、议论 
                  二、表现手法：象征、对比、烘托、设置悬念、前后呼应、欲扬先抑、托物言志、借物抒情、联想、想象、衬托（正衬、反衬） 
                  三、修辞手法：比喻、拟人、夸张、排比、对偶、引用、设问、反问、反复、互文、对比、借代、反语 
                  四、记叙文六要素：时间、地点、人物、事情的起因、经过、结果   五、记叙顺序：顺叙、倒叙、插叙   六、描写角度：正面描写、侧面描写 
                  七、描写人物的方法：语言、动作、神态、心理、外貌   八、描写景物的角度：视觉、听觉、味觉、触觉 
                  九、描写景物的方法：动静结合（以动写静）、概括与具体相结合、由远到近（或由近到远） 
                  十、描写（或抒情）方式：正面（又叫直接）、反面（又叫间接）
                </div>
            </li>
            <li class="contentBoxSmallNav bigBag">
                <div>包包</div>
                <div class="rightContent contentNavRightSecond" >
                    八、词语的比较（选词填空）： 
                    1、比较词义，尤其是意思相近的词，一定要仔细辨别两个词在程度、适用范围、感情色彩的方面的区别。 
                    ２、选好之后应该将相关句子多读几遍，反复体会。  九、根据文意给相关名词下定义： 以给“转基因作物”下定义为例。 
                    １、格式Ａ：转基因作物是一种…………的作物。格式Ｂ：一种…………的作物叫做转基因作物。 ２、注意点：下定义必须把握住事物的本质属性，如“作物”就是“转基因作物”的本质属性；“数学方法”就是“统筹方法”的本质属性。  十、文段中关键词语、短句的分析： 
                    在题目的题干中出现了加引号的词语或句子，往往表明分析的对象源出于原文，在分析时应贯彻这样的原则： 
                    词不离句→句不离段→段不离篇 
                    也就是说一定要结合具体语境来考虑。  
                    十一、理解词语在选文中的意思和在语境中的含义： 
                    解答这类题目，要注意两点：一是这个词可能不再具有词典中的含义，而是特定语境中的特殊含义。二是要理解词语的语境含义首先必须正确理解词语所在的语境。如《藤野先生》一文中“实在是标致极了”一句中的“标致”。 十二、语句作用、含义分析题： 
                </div>
            </li>
            <li class="contentBoxSmallNav clothing">
                <div>衣服</div>
                <div class="rightContent contentNavRightThree" >
                    1.北京市东西宽160公里，东至密云县花园村之东，地理坐标为东径117°30′；西至门头沟区东灵山顶，地理坐标为东径115°20′。东西相差径度2°05′。
                    2.北京市南北长176公里，北至怀柔县石洞子村北，地理坐标为北纬41°05′；南至大兴县榆垡镇南，地理坐标为北纬39°28′。南北跨度1°37′。
                    3.北京市总面积，为16427.2平方公里。其中山地10068平方公里，约占总面积的61.2%。在的语境。如《藤野先生》一文中“实在是标致极了”一句中的“标致”。 十二、语句作用、含义分析题： 
                </div>
            </li>
            <li class="contentBoxSmallNav sulwhasoo">
                <div>雪花秀</div>
                <div class="rightContent contentNavRightFour" >
                    实践证明，中国共产党是伟大、光明、正确的党，它善于在实践中不断的总结经验，完善自己，保持正确的航向；
                    它一切从实际出发，理论联系实际、实事求是；它全心全意为人民服务，把群众利益放在第一位，同广大人民同甘共苦；
                    它坚持民主集中制，充分发挥各级党组织和广大党员的积极性和创造性；它实行民主的科学决策，
                    制定和执行正确的路线、方针和政策；它坚持四项基本原则，从严治党、发扬党的优良传统和作风，提高党的战斗力；
                    它维护和发展国内各民族的平等、团结、互助关系，坚持实行和不断完善民族区域自治制度，
                    帮助少数民族地区发展经济、文化，实现各民族的共同繁荣和全面进步；它积极团结各民主党派、
                    无党派人士、各种爱国力量，加强同港、澳、台同胞的联系，按照"一国两制"的方针，
                    完成祖国统一大业；它积极发展对外关系，在国际事务中，坚持独立自主的和平外交政策，反对霸权主义和强权政治。
                </div>
            </li>
            <li class="contentBoxSmallNav victoriaSecret">
                <div>维多利亚的秘密</div>
                <div class="rightContent contentNavRightFive" >
                    党，而我也一直为了这光荣而神圣的一刻在努力着。在学校，从小学到大学我的成绩一直都比较突出，
                    并且多次担任过班干部和学生干部的职务。这些宝贵的经历让我体会到作为人应该自强不息、力争上游，
                    同时也让我有机会跟同龄人和大人们打交道，体会到为他人着想和维护整个社会利益的重要意义。
                    生活和周围的人们告诉我：人生的意义，正如张海迪所言，在于奉献而不是索取。
                    中国共产党正是这样一个为全体人民某福利的政党，所以我向往加入中国共产党。本人加入党的愿望由来已久。
                    这种愿望不是一时冲动，而是发自内心深处的一种执著与崇高的信念，
                    这种信念给了我克服一切障碍、追随中国共产党建设社会主义中国的勇气、信心和力量。
                </div>
            </li>
            <li class="contentBoxSmallNav skii">
                <div>skii</div>
                <div class="rightContent contentNavRightSix" >
                    1.北京市东西宽160公里，东至密云县花园村之东，地理坐标为东径117°30′；西至门头沟区东灵山顶，地理坐标为东径115°20′。东西相差径度2°05′。
                    2.北京市南北长176公里，北至怀柔县石洞子村北，地理坐标为北纬41°05′；南至大兴县榆垡镇南，地理坐标为北纬39°28′。南北跨度1°37′。
                    3.北京市总面积，为16427.2平方公里。其中山地10068平方公里，约占总面积的61.2%。在的语境。如《藤野先生》一文中“实在是标致极了”一句中的“标致”。 十二、语句作用、含义分析题： 
                </div>
            </li>
            <li class="contentBoxSmallNav baiQueAntelope">
                <div>百雀羚</div>
                <div class="rightContent contentNavRightSeven" >
                     我衷心地热爱党，她是中国工人阶级的先锋队，是中国各族人民利益的忠实代表，是中国特色社会主义事业的领导核心。
                    中国共产党始终代表中国先进生产力的发展要求，代表中国先进文化的发展方向，代表中国最广大人民的根本利益。
                    中国共产党以马列主义、毛泽东思想、邓小平理论、“三个代表”重要思想为行动指南，以实现共产主义的社会制度为最高理想和最终目的。
                    中国共产党通过制定正确的路线方针政策，为实现国家和人民的根本利益而不懈奋斗。
                    在中国共产党的领导下，我国取得了举世瞩目的成就，生产力迅速发展，综合国力大大增强，人民生活水平大幅度提高
                </div>
            </li>
            <li class="contentBoxSmallNav plantDoctor">
                <div>植物医生</div>
                <div class="rightContent contentNavRightEight" >
                    1.北京市东西宽160公里，东至密云县花园村之东，地理坐标为东径117°30′；西至门头沟区东灵山顶，地理坐标为东径115°20′。东西相差径度2°05′。
                    2.北京市南北长176公里，北至怀柔县石洞子村北，地理坐标为北纬41°05′；南至大兴县榆垡镇南，地理坐标为北纬39°28′。南北跨度1°37′。
                    3.北京市总面积，为16427.2平方公里。其中山地10068平方公里，约占总面积的61.2%。在的语境。如《藤野先生》一文中“实在是标致极了”一句中的“标致”。 十二、语句作用、含义分析题： 
                </div>
            </li>
            <li class="contentBoxSmallNav kiehls">
                <div>科颜氏</div>
                <div class="rightContent contentNavRightNine" >
                     我衷心地热爱党，她是中国工人阶级的先锋队，是中国各族人民利益的忠实代表，是中国特色社会主义事业的领导核心。
                    中国共产党始终代表中国先进生产力的发展要求，代表中国先进文化的发展方向，
                    代表中国最广大人民的根本利益。中国共产党以马列主义、毛泽东思想、邓小平理论、“三个代表”重要思想为行动指南，
                    以实现共产主义的社会制度为最高理想和最终目的。中国共产党通过制定正确的路线方针政策，为实现国家和人民的根本利益而不懈奋斗。
                    在中国共产党的领导下，我国取得了举世瞩目的成就，生产力迅速发展，综合国力大大增强，人民生活水平大幅度提高
                </div>
            </li>
            <li class="contentBoxSmallNav chanel">
                <div>香奈儿</div>
                <div class="rightContent contentNavRightTen" >
                    我深知按党的要求，自己的差距还很大，如处理问题不够成熟、政治理论水平不高等。
                    倘若党组织认为还不能成为一名合格的共产党员，我也不会气馁，我会继续为成为一名合格的共产党员而奋斗！
                    我会诚恳地接受党组织的建议反思自己的不足，并在以后的生活中不断地改进，努力完善自我，
                    使自己能够具备成为中国共产党的条件，希望党组织从严要求，以使我更快进步。
                    我将用党员的标准严格要求自己，自觉地接受党员和群众的帮助与监督，努力克服自己的缺点，
                    弥补不足，争取早日在思想上，进而在组织上入党。 
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>