
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宿舍管理系统登录</title>
    <!--<link href="${pageContext.request.contextPath}/bootstrap/css/bootstrap.css" rel="stylesheet">-->
    <!--<link href="${pageContext.request.contextPath}/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!--<script src="${pageContext.request.contextPath}/bootstrap/js/jQuery.js"></script>-->
    <!--<script src="${pageContext.request.contextPath}/bootstrap/js/bootstrap.js"></script>-->
    <!--<script type="text/javascript">-->
        <!--function checkForm() {-->
            <!--var userName = document.getElementById("userName").value;-->
            <!--var password = document.getElementById("password").value;-->
            <!--var userTypes = document.getElementsByName("userType");-->
            <!--var userType = null;-->
            <!--for(var i=0;i<userTypes.length;i++) {-->
                <!--if(userTypes[i].checked) {-->
                    <!--userType=userTypes[i].value;-->
                    <!--break;-->
                <!--}-->
            <!--}-->
            <!--if (userName == null || userName == "") {-->
                <!--document.getElementById("error").innerHTML = "用户名不能为空";-->
                <!--return false;-->
            <!--}-->
            <!--if (password == null || password == "") {-->
                <!--document.getElementById("error").innerHTML = "密码不能为空";-->
                <!--return false;-->
            <!--}-->
            <!--if (userType == null || userType == "") {-->
                <!--document.getElementById("error").innerHTML = "请选择用户类型";-->
                <!--return false;-->
            <!--}-->
            <!--return true;-->
        <!--}-->
    <!--</script>-->

<<<<<<< HEAD
    <style type="text/css">
        body {
            padding-top: 200px;
            padding-bottom: 40px;
            /*background-image: url('images/bg.jpg');*/
            /*background-position: center;*/
            /*background-repeat: no-repeat;*/
            /*background-attachment: fixed;*/
        }
=======
            tab("tab_t","li","tab_c","div","onmouseover")

            function tab(tab_t,tab_t_tag,tab_c,tag_c_tag,evt){
                var tab_t = document.getElementById(tab_t);
                var tab_t_li = tab_t.getElementsByTagName(tab_t_tag);

                var tab_c = document.getElementById(tab_c);
                var tab_c_li = tab_c.getElementsByTagName(tag_c_tag);

                var len = tab_t_li.length;

                var i=0;
                var timer = null;
                var num=0;

                for(i=0; i<len; i++){
                    tab_t_li[i].index = i;

                    tab_t_li[i][evt] = function(){
                        clearInterval(timer);
                        num = this.index;
                        tab_change()
                    }

                    tab_t_li[i].onmouseout = function(){
                        autoplay();
                    }
                }
>>>>>>> 515415e62d196254bd49cef6d0ce59585591760d

        .radio {
            padding-top: 10px;
            padding-bottom:10px;
        }

        .form-signin-heading{
            text-align: center;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 0px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
            color: rgb(98,152,32);
            
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>

</head>
<body>
<div class="container">
    <form name="myForm" class="form-signin" action="login" method="post" onsubmit="return checkForm()">
        <h2 class="form-signin-heading"><font color="gray">宿舍管理系统</font></h2>
        <input id="userName" name="userName" value="${user.userName }" type="text" class="input-block-level" placeholder="用户名...">
        <input id="password" name="password" value="${user.password }" type="password" class="input-block-level" placeholder="密码..." >
        <label class="radio inline">
            <input id="admin" type="radio" name="userType" value="admin"  checked/> 系统管理员
        </label>
        <label class="radio inline">
            <input id="dormManager" type="radio" name="userType" value="dormManager" ${userType==2?'checked':''} /> 宿舍管理员
        </label>
        <label class="radio inline">
            <input id="student" type="radio" name="userType" value="student"  ${userType==3?'checked':''}/> 学生
        </label>
        <label class="checkbox">
            <input id="remember" name="remember" type="checkbox" value="remember-me" ${remember==1?'checked':''}>记住我 &nbsp;&nbsp;&nbsp;&nbsp; <font id="error" color="red">${error }</font>
        </label>
        <button class="btn btn-large btn-primary" type="submit">登录</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-large btn-primary" type="button" >重置</button>

        <p align="center" style="padding-top: 15px;">版权所有  2014  Lero  <a href="http://www.lero.com" target="_blank">http://www.lero.com</a></p>
    </form>
</div>
</body>
</html>